<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultas">


    <EditText
        android:id="@+id/eclave"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="42dp"
        android:hint="Ingresa la clave" />


    <Button
        android:id="@+id/bbuscar"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_x="60dp"
        android:layout_y="634dp"
        android:text="Buscar" />

    <Button
        android:id="@+id/bregresar"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_x="208dp"
        android:layout_y="634dp"
        android:text="Regresar" />

    <EditText
        android:id="@+id/eDesc"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="106dp" />

    <EditText
        android:id="@+id/eGen"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="165dp" />

    <EditText
        android:id="@+id/eArt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="227dp" />

    <EditText
        android:id="@+id/ePrecio"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="298dp" />

    <EditText
        android:id="@+id/eHor"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="360dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="126dp"
        android:text="Descripcion:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="183dp"
        android:text="Genero musical:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="243dp"
        android:text="Artista:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="315dp"
        android:text="Precio:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="377dp"
        android:text="Horario:" />

    <ImageView
        android:id="@+id/fotilla"
        android:layout_width="308dp"
        android:layout_height="159dp"
        android:layout_x="63dp"
        android:layout_y="457dp"
        android:minWidth="200px"
        android:minHeight="200px" />
</AbsoluteLayout>